{
  "id": "55723c4a-cfff-43ff-b320-8a61b3a03e30",
  "version": "2.0",
  "name": "GoogleTest",
  "url": "https://www.google.co.in",
  "tests": [{
    "id": "84a94c84-7a68-4eca-be34-287e09bfaae3",
    "name": "javaTpoint",
    "commands": [{
      "id": "4dd7bab1-5988-4848-8441-d258eb373ec9",
      "comment": "",
      "command": "open",
      "target": "https://www.google.co.in",
      "targets": [],
      "value": ""
    }, {
      "id": "7897b65c-216f-488a-8e71-1c7c8777cd64",
      "comment": "",
      "command": "clickAt",
      "target": "name=q",
      "targets": [],
      "value": ""
    }, {
      "id": "09f6b8dc-4bd7-4b13-92ad-854f9cf6f3bc",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [],
      "value": "Javatpoint"
    }]
  }],
  "suites": [{
    "id": "627c5e95-d6d0-486d-8d76-5eb76e81e186",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["84a94c84-7a68-4eca-be34-287e09bfaae3"]
  }],
  "urls": ["https://www.google.co.in/"],
  "plugins": []
}